<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical"
android:weightSum="10">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/channels_recycler_view"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight = "8.5"
    android:layout_gravity="center"
    />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_weight = "1.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/mustard_color">

    <Button
        android:id="@+id/channels_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:padding="15dp"
        android:text="Review"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>